version: '3.1'
services:
  notebook:
    image: rothnic/anaconda-notebook
    container_name: anaconda-jupyter-notebook
    ports:
      - "8888:8888"
    volumes:
      - ~/Documents/workspace/docker-mounts/jupyter/notebooks:/home/condauser/notebooks
